--------------------------------------------------------
--  파일이 생성됨 - 금요일-11월-12-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_BOARD
--------------------------------------------------------

   CREATE SEQUENCE  "LEEWOONGKI"."SEQ_BOARD"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_REPLY
--------------------------------------------------------

   CREATE SEQUENCE  "LEEWOONGKI"."SEQ_REPLY"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table AUTHORITIES
--------------------------------------------------------

  CREATE TABLE "LEEWOONGKI"."AUTHORITIES" 
   (	"USERNAME" VARCHAR2(50 BYTE), 
	"AUTHORITY" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PERSISTENT_LOGINS
--------------------------------------------------------

  CREATE TABLE "LEEWOONGKI"."PERSISTENT_LOGINS" 
   (	"USERNAME" VARCHAR2(64 BYTE), 
	"SERIES" VARCHAR2(64 BYTE), 
	"TOKEN" VARCHAR2(64 BYTE), 
	"LAST_USED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TBL_ATTACH
--------------------------------------------------------

  CREATE TABLE "LEEWOONGKI"."TBL_ATTACH" 
   (	"UUID" VARCHAR2(100 BYTE), 
	"UPLOADPATH" VARCHAR2(200 BYTE), 
	"FILENAME" VARCHAR2(100 BYTE), 
	"FILETYPE" CHAR(1 BYTE) DEFAULT 'I', 
	"BNO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TBL_BOARD
--------------------------------------------------------

  CREATE TABLE "LEEWOONGKI"."TBL_BOARD" 
   (	"BNO" NUMBER(10,0), 
	"TITLE" VARCHAR2(200 BYTE), 
	"CONTENT" VARCHAR2(2000 BYTE), 
	"WRITER" VARCHAR2(50 BYTE), 
	"REGDATE" DATE DEFAULT sysdate, 
	"UPDATEDATE" DATE DEFAULT sysdate, 
	"REPLYCNT" NUMBER DEFAULT 0, 
	"WITER" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TBL_MEMBER
--------------------------------------------------------

  CREATE TABLE "LEEWOONGKI"."TBL_MEMBER" 
   (	"USERID" VARCHAR2(50 BYTE), 
	"USERPW" VARCHAR2(100 BYTE), 
	"USERNAME" VARCHAR2(100 BYTE), 
	"REGDATE" DATE DEFAULT sysdate, 
	"UPDATEDATE" DATE DEFAULT sysdate, 
	"ENABLED" CHAR(1 BYTE) DEFAULT '1'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TBL_MEMBER_AUTH
--------------------------------------------------------

  CREATE TABLE "LEEWOONGKI"."TBL_MEMBER_AUTH" 
   (	"USERID" VARCHAR2(50 BYTE), 
	"AUTH" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TBL_REPLY
--------------------------------------------------------

  CREATE TABLE "LEEWOONGKI"."TBL_REPLY" 
   (	"RNO" NUMBER(10,0), 
	"BNO" NUMBER(10,0), 
	"REPLY" VARCHAR2(1000 BYTE), 
	"REPLYER" VARCHAR2(50 BYTE), 
	"REPLYDATE" DATE DEFAULT sysdate, 
	"UPDATEDATE" DATE DEFAULT sysdate
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "LEEWOONGKI"."USERS" 
   (	"USERNAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE), 
	"ENABLED" CHAR(1 BYTE) DEFAULT '1'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into LEEWOONGKI.AUTHORITIES
SET DEFINE OFF;
Insert into LEEWOONGKI.AUTHORITIES (USERNAME,AUTHORITY) values ('admin00','ROLE_ADMIN');
Insert into LEEWOONGKI.AUTHORITIES (USERNAME,AUTHORITY) values ('admin00','ROLE_MANAGER');
Insert into LEEWOONGKI.AUTHORITIES (USERNAME,AUTHORITY) values ('member00','ROLE_MANAGER');
Insert into LEEWOONGKI.AUTHORITIES (USERNAME,AUTHORITY) values ('user00','ROLE_USER');
REM INSERTING into LEEWOONGKI.PERSISTENT_LOGINS
SET DEFINE OFF;
REM INSERTING into LEEWOONGKI.TBL_ATTACH
SET DEFINE OFF;
Insert into LEEWOONGKI.TBL_ATTACH (UUID,UPLOADPATH,FILENAME,FILETYPE,BNO) values ('c5f36e6d-c6a7-4cae-a3c9-f06c0fefa32b','2021\11\03','20211031192026.png','1',141);
Insert into LEEWOONGKI.TBL_ATTACH (UUID,UPLOADPATH,FILENAME,FILETYPE,BNO) values ('add62c54-47f3-41c9-bfd1-28bc15489460','2021\11\03','20211021013819.png','1',141);
REM INSERTING into LEEWOONGKI.TBL_BOARD
SET DEFINE OFF;
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (1,'테스트 제목','테스트 내용','user00',to_date('21/09/30','RR/MM/DD'),to_date('21/09/30','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (2,'테스트 제목','테스트 내용','user00',to_date('21/09/30','RR/MM/DD'),to_date('21/10/16','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (3,'테스트 제목','테스트 내용','user00',to_date('21/09/30','RR/MM/DD'),to_date('21/09/30','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (5,'테스트 제목','테스트 내용','user00',to_date('21/09/30','RR/MM/DD'),to_date('21/09/30','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (6,'테스트 제목','테스트 내용','user00',to_date('21/09/30','RR/MM/DD'),to_date('21/09/30','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (7,'테스트 제목','테스트 내용','user00',to_date('21/09/30','RR/MM/DD'),to_date('21/09/30','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (8,'테스트 제목','테스트 내용','user00',to_date('21/09/30','RR/MM/DD'),to_date('21/10/16','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (9,'테스트 제목','테스트 내용','user00',to_date('21/09/30','RR/MM/DD'),to_date('21/09/30','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (10,'테스트 제목','테스트 내용','user00',to_date('21/09/30','RR/MM/DD'),to_date('21/09/30','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (11,'테스트 제목','테스트 내용','user00',to_date('21/09/30','RR/MM/DD'),to_date('21/09/30','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (12,'테스트 제목','테스트 내용','user00',to_date('21/09/30','RR/MM/DD'),to_date('21/09/30','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (13,'제목테스트','내용테스트','글쓴이테스트',to_date('21/09/30','RR/MM/DD'),to_date('21/09/30','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (21,'제목테스트','내용테스트ㅁㄴㅇㅁㄴㅇㄴㅁㅇ','글쓴이테스트ㅁㄴㅇㅁㄴㅇㄴㅁ',to_date('21/10/01','RR/MM/DD'),to_date('21/10/11','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (22,'제목테스트','내용테스트','글쓴이테스트',to_date('21/10/01','RR/MM/DD'),to_date('21/10/01','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (182,'ㅁㄴㅇㄻㄴㅇ','ㄻㄴㅇㄻㄴㅇㄻㄴ','admin90',to_date('21/11/10','RR/MM/DD'),to_date('21/11/10','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (141,'ㅇㅀㄴㅇㅀㄴ','ㅇㅀㄴㅇㅀㄴㅇㅀ','ㄴㅇㅀㄴㅇㅀㄴㄹㅇ',to_date('21/11/03','RR/MM/DD'),to_date('21/11/06','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (41,'Test 123','Content 테스트','test',to_date('21/10/02','RR/MM/DD'),to_date('21/10/02','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (43,'Test 123','Content 테스트asdfasdfasdfasd','test',to_date('21/10/02','RR/MM/DD'),to_date('21/10/11','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (44,'Test 테스트','Content','user10',to_date('21/10/02','RR/MM/DD'),to_date('21/10/02','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (61,'테스트 123','테스트 12315412','테스트 12312',to_date('21/10/05','RR/MM/DD'),to_date('21/10/05','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (62,'테스트 123','테스트 12315412','테스트 12312',to_date('21/10/05','RR/MM/DD'),to_date('21/10/05','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (63,'테스트 123','테스트123123','테',to_date('21/10/05','RR/MM/DD'),to_date('21/10/05','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (64,'테스트 123','테스트123123','테ㄴㅁㅇㅁㄴㅇ',to_date('21/10/05','RR/MM/DD'),to_date('21/10/05','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (81,'asdfasdf','adsfadsf','adsfadsf',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (82,'asdfasdf','adsfadsf','adsfadsf',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (83,'asdfasdf','adsfadsf','adsfadsf',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (84,'asdasd','asdasdas','asdasd',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (85,'sdfsd','fsdfsdf','sdfsdf',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (86,'asdas','dasdasd','asdasd',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (87,'adsfas','asdfa','adsfadsf',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (88,'asdfasd','fasdfasd','fasdfasdf',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (89,'asdfasd','fasdfasd','fasdfasdf',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (90,'asdasd','asdasdㅁㄴㅇㅁㄴㅇㅁㄴㅇ','asdasdㅁㄴㅇㅁㄴㅇㄴㅁ',to_date('21/10/08','RR/MM/DD'),to_date('21/10/11','RR/MM/DD'),1,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (91,'sdfgsdf','sdfgsdfㅁㄴㅇㅁㄴㅇㅁㄴㅇㄴㅁ','sdfgsdfgㅁㄴㅇㄴㅁㅇ',to_date('21/10/08','RR/MM/DD'),to_date('21/10/11','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (92,'asdas','dasdasd','asdasd',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (93,'sdfgsdf','sdfgsdf','sdfgsdfg',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),0,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (94,'sdfgsdf','sdfgsdf','sdfgsdfg',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),1,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (95,'asdsa','dasdas','asdasd',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),7,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (96,'asdfasd','fasdfasdf','adsfasdf',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),12,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (97,'ㄴㅁㅇㄻㄴㅇ','ㅁㅇㄴㄻㄴㅇㄹ','ㅁㅇㄴㄻㄴㅇㄹ',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),14,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (98,'ㅁㄴㅇㅁㄴ','ㅇㅁㄴㅇㅁㄴㅇ','ㅁㄴㅇㅁㄴㅇ',to_date('21/10/08','RR/MM/DD'),to_date('21/10/08','RR/MM/DD'),11,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (99,'ㅁㄴㅇㅁㄴ','ㅇㅁㄴㅇㄴㅁㅇ','ㅁㄴㅇㅁㄴㅇ',to_date('21/10/08','RR/MM/DD'),to_date('21/10/30','RR/MM/DD'),16,null);
Insert into LEEWOONGKI.TBL_BOARD (BNO,TITLE,CONTENT,WRITER,REGDATE,UPDATEDATE,REPLYCNT,WITER) values (183,'ㅁㄴㅇㄻㄴㅇ','ㅁㄴㅇㄻㄴㅇㄹ','admin90',to_date('21/11/10','RR/MM/DD'),to_date('21/11/10','RR/MM/DD'),0,null);
REM INSERTING into LEEWOONGKI.TBL_MEMBER
SET DEFINE OFF;
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user0','$2a$10$8r2ny.xlyUGSEMELnP83qOQBHI6z6EOu9S1Si5CjjfBqRHgqBCVr6','일반사용자0',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user1','$2a$10$cLnr4uJ8tp.F9./WUHqAKOqZTeLLcgG4X/SMk63ZePysS5.jN6O8K','일반사용자1',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user2','$2a$10$FS6fruL3xWNfs1ESAvISb.IyqUgCHO2wyT.UfJ./36P3SD9BvCJfm','일반사용자2',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user3','$2a$10$jRycZjpQ5yxdUd2nRZsuk.yNwzwkU.ELbWc5epmZngNoPvnzq96oq','일반사용자3',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user4','$2a$10$OTlKw63ikn9me8duZPtEpeoUFsqQTVoJiwwbg8kuNPwRvSpWdKkQi','일반사용자4',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user5','$2a$10$Splx1VBkKlVlx/LhGoe0C.sENV/U1BTmetTQaiaA85s1KRWt8PKfq','일반사용자5',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user6','$2a$10$x/meCn8q0OD/RYlkxzbn4u6XDcjI6XNHT3EWX4jXguocvRWaTrpLO','일반사용자6',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user7','$2a$10$xWYVK6FEftzHN47jPXrd9O2RR5K5frzr1Pvbo6BHZSEv31owgrNL.','일반사용자7',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user8','$2a$10$hRyTsOt1Dir4VglVoqiksOq3sFEM4tGnpJmrt/CHsAdFMZD5lxTPK','일반사용자8',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user9','$2a$10$X7wYB.lzZcIULFZA4Fmte.If6m5cRTJXdB/6cq7egwDS9oEe9joJ6','일반사용자9',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user10','$2a$10$o6t2N9iFOIVyqr52Sjxh4u5qWabMuqEhrZSEk.ayaUWYwz6paPBti','일반사용자10',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user11','$2a$10$/xZzf8zUQtjHv2EFdzbkYe748S884RfvbhON7XOTctvSW/Pr0drke','일반사용자11',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user12','$2a$10$ooq1owZFYFeTV.op2Qe/5efPnQDQm7o.9//ltdaPVdyYx0yMz1.l.','일반사용자12',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user13','$2a$10$jsFPP2m3pobqNQhUraj4PuDPwHfoO9LrQAqXU.dCIcTrJDvVMF6pa','일반사용자13',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user14','$2a$10$QVTcJP0d4euuWvAxt7jGLeXkWraNM79xTwuEMcTTHP1XxTAH8e8eK','일반사용자14',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user15','$2a$10$/Dry6crTnCL1YzI7u2.JLOjuSVIO4gvUdJaZ.rDgqCeuERbGGOCiW','일반사용자15',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user16','$2a$10$QmVbdrdafxjEVhikWP9BauCujc9TXCMiCKNCP2Sf0VJhcomfdKj9.','일반사용자16',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user17','$2a$10$72BKa3nIdTDgSS26rP9trOEKmjSvu/4JupEwNhIkf.A.jXuhOEHC2','일반사용자17',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user18','$2a$10$uavx.TgxPA4/EykkDh.NU.s4IabFOiSWIiUWEDLNGM368CMAonw9G','일반사용자18',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user19','$2a$10$3sIkTh57xr0a7qbZDXDRNupV0u4l1MWxQoIiIVAG7wftB/he5b7qi','일반사용자19',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user20','$2a$10$IuzEwcHBmufCyuKV7EpduOuiSzsbBmXGLKdXONdlACAQ5Q7g3xFAy','일반사용자20',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user21','$2a$10$9X0EUWKTJREXX2p3x8mjt.pbaBlnXqIqMOpvN77qd375mZ5gHDU3C','일반사용자21',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user22','$2a$10$b5.3LM7RxbgMc8vafUZP1OUYoxdIq70UQsn47/Z5BNdBuRbbga40O','일반사용자22',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user23','$2a$10$UIU.iGb/MT2oMZshnJOJ2O4N/d4xTy8.XuPZ9gS.k6yPwstrCLq1O','일반사용자23',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user24','$2a$10$wgCzv5/SUsMZlxKDDGEP9.xteIgD2bANkBFkZRFyWSCj21.qL7r6q','일반사용자24',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user25','$2a$10$P6e6eduuHOS9bktQM8BDnutyQbFPBTypt8CH.mC8RY3Nzwqo/T9L2','일반사용자25',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user26','$2a$10$t/qXwhKYrgjaxcW8fD3vZu5Xq3/4/inf5uvw7lBH7UHDK.fLTybqS','일반사용자26',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user27','$2a$10$eH56/wP7iwq6RfjYN46lnuau2CGJ8EjY1BLV2Y/0vX9RoiMP6HGQm','일반사용자27',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user28','$2a$10$9vSF6S0gUVjUM1/oofc1v.Q/Z4hec3BFgJEiJBzktq7.25NyB5k.2','일반사용자28',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user29','$2a$10$EYZYxCyzbpf6Rvta1Gb3VO1VWiwxDGKq/yncAYxQVLkz/InClU8j2','일반사용자29',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user30','$2a$10$FFHA/6vPflU9jNyN73oBFOQes6pkIj9BhSojzzRiQR4cIujpfWOvm','일반사용자30',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user31','$2a$10$n8oyIc1jdeLvrGbpHF.Ao.heAFwJZCrkf2hbagSo8cK8QhOxGW1Wu','일반사용자31',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user32','$2a$10$oWD2KWHnmsrimVZRnxzHP.Gqgs5sOdxUjdLPyNHyekGbu/dlp/lNm','일반사용자32',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user33','$2a$10$VYoVlv6NKJ5weQQ6cAyh0uHll7sHM6RtpXXXeBlHWJsILRhWrXWbu','일반사용자33',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user34','$2a$10$uvkQSxmqdf0V/t0aB2R.w.koik7blnGvDWh.o/Zq6Z/v0V1kwcOJK','일반사용자34',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user35','$2a$10$CrzwLsW/vERBchUjCfl9Gekmx49B0bPsoI.AZ/7b5d9Oh21MpMGV.','일반사용자35',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user36','$2a$10$l.Bp0X6nbOj/jEPN1rHHYe2PZS12i4YxZnx4kxYN/32snD899W176','일반사용자36',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user37','$2a$10$/V6uV9JjvkbJh53PPUgTpeX.xWHb10E5.0eDFSn8BlGFyxax..LTq','일반사용자37',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user38','$2a$10$.F96Oyj3sirb6jlOYBFtxueAexcNoIeWvMDpN7c9lgnOAcYHK2Uke','일반사용자38',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user39','$2a$10$WGcS0a1bgi6BApsN0Dsg6.AmoWmtaOsifJseMomDXUfAO/.g9Nd7W','일반사용자39',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user40','$2a$10$2pJ9i3XbMhCahsu4Ik/uEOTiEl5Cc8MRCBWCHP1h0g09Ye0ur4KOq','일반사용자40',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user41','$2a$10$3F8q7chp48Zi.Ira6kUQGudmhKqCM41f/GCDrKKKMi7dabP1gxIrG','일반사용자41',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user42','$2a$10$amKJsat35RS1BoGaUWoL1OsfHDwzs5yqcuaGtUOPEdIBBJ.QvsQG2','일반사용자42',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user43','$2a$10$MQ2xC/Iw6lYBeb/B4WSckOFyDAs9x2.dQ.AiFvY6xkcXQNczuVOCS','일반사용자43',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user44','$2a$10$oUiVC2LRb7oBzr82fHZzx.VQ.Xv1QJShNjvMT0pdfi5d3UUiMgsPO','일반사용자44',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user45','$2a$10$ToPs3PoIe3wHaZtrW4L0t.cfdeleUH3jSUhVW15FxeuMlA8PYteSW','일반사용자45',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user46','$2a$10$ZYZ6.p8tLUsOekpGfWydWuGRDHC.xUZY27cIXdzasN0JhRfcr75M.','일반사용자46',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user47','$2a$10$TNNloBn6cc8/dyeR7cxVQuFPmnsdA/YC.CYSXz7UbEB6X6aMZb3Eu','일반사용자47',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user48','$2a$10$JuETYsGATt/6BmkYW1kRGu9IMW.oI5zeCJ6V.jeOXA4VnfU34Q8.C','일반사용자48',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user49','$2a$10$2qMrACXjLbDWLlfn4gPQKuBTzO/2b90oEpF3LjW9xqLKSAy86eeRC','일반사용자49',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user50','$2a$10$DIGAcQUV4PZPTpZK9fdaj.TpH0JDL5eMHeoKmMSpIKwwmfd3zmhwa','일반사용자50',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user51','$2a$10$2Mv9VwKpfiApwXXmscERHuE7UFzK4H5pqAGsod9p9aZ5lxcgu6uCy','일반사용자51',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user52','$2a$10$gPxjWyGygThBtR3N2AMAfeG/S4w5AA3G2Q3Z.B5XJyRGSzF1l7n6K','일반사용자52',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user53','$2a$10$UDF5PxY4PQsGlJeIK5pc9O5NpyQgkTpYEMzkQTnyLoEK1NeSh1kz6','일반사용자53',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user54','$2a$10$/WjHOtq.8EGEdeDWQTuRxuWBF66EWRSaWue78QbJm0Xf2PZ3AALGq','일반사용자54',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user55','$2a$10$8gG7EFiDZ1/N/LGp0uQOueD0f4PF8uKyJucg0j1hA69CtCPntUA7C','일반사용자55',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user56','$2a$10$cz3NwB7eVKveEl5xpetSf.bQ1sLbUmx/qlpnrloQaMOCv99RJGxv.','일반사용자56',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user57','$2a$10$zSTB07Rz..Aal7DVOCjeIuIh.C0oMSeGoybYrpbop2hBZ98x7cC9G','일반사용자57',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user58','$2a$10$oBzRp7L3fPojL.4gZkdbGetc5u3mqfBWkZrgi58L894ASfx4qOfr6','일반사용자58',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user59','$2a$10$Y3HtlctHaEj0Jb7eBbYAsO9wc7tRzQ7A9sUyk4cmXTUYa8nBA4iLG','일반사용자59',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user60','$2a$10$8tPs26EMwKqWyfP3C6lDMeKQAOsuQhnvLBSZ3jNv8GQDUWM4QOFFW','일반사용자60',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user61','$2a$10$JJ.9XO99h2LQDpMy2aBEMOiy64VLLMdlAsI.hdgY7uMZpIWQKepHC','일반사용자61',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user62','$2a$10$/ohTK9Cy1BpsM0n7vCQ0jeWs6c2t/NWQRz7kC9LDAakBqIiilxJwW','일반사용자62',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user63','$2a$10$D9SeD8VKgMGqRfYpFuIHcO5of/ZteXW8WiYotoXExU/SRxg.Xpm0a','일반사용자63',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user64','$2a$10$wwQdYaudu0c/f7Iv8fqJHuoxgdZBbe85wTvAYIslavFzwwns/q9fe','일반사용자64',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user65','$2a$10$xrofDXpFREdHzdbzOGtMdePQnIH0RK6jeiQXNw1Bxe/cZ07Qh9L9q','일반사용자65',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user66','$2a$10$x/BWXUPCarTW71I.C50KVOsNDDD.6643D24a3TSV7fizuUJ1ghNHi','일반사용자66',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user67','$2a$10$V/iZop7ATBnmexnLI4q23epyzvTf0q7UAgGllzmwyDhZlGv0tFcfS','일반사용자67',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user68','$2a$10$KbOCwqNuDOTh.wtQW3nCY.Bb5JT9Wd2EYE1gqlwKqUyPGPZo.tyhq','일반사용자68',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user69','$2a$10$WzfRQXmMselTmhMftlyj3uQAL9/.QrDx1iT8iRYgt95v/PKkD88Ou','일반사용자69',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user70','$2a$10$QuevzwMhBpaKXo6RBBcEF.RF3Ncekie31oSic.E9kJHD1te5MJAeq','일반사용자70',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user71','$2a$10$hydwiU53QHShOs7OXK64xumnXjMNASj7fLI7Zbr.TKktHkZAeuAnW','일반사용자71',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user72','$2a$10$dUJOzCR/k.2no8XQ88K0uuBIKUKgjKq0YwgMINr1ihi7h7vZXJTGK','일반사용자72',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user73','$2a$10$vwvKyOQhM7BAYlOYWBq/meMaFCkPhiewH8Tz360hTo8EnDFqu1DXG','일반사용자73',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user74','$2a$10$.tX8MHm/T5qy45aE448z7.5xBFPbCZFdoo3YNLEJeGLd.smJXujWy','일반사용자74',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user75','$2a$10$VLOZkF0R/mq2RH8XngHMGuYRyz6GIqkfz0QPIqiC3sKOkxX7pmB/e','일반사용자75',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user76','$2a$10$3kDfoyHW5lDFqbWP/hniKuOwJXjW41BxSHrBNdOMUwZ8KE8cHkSzK','일반사용자76',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user77','$2a$10$EvWUlYCU1/NV/r4v67vedexOUyMkQebpdVpuLstM9cvSaBqyZmlWe','일반사용자77',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user78','$2a$10$X8394gpVOpYJ/DSdNf1tdu8FIzN0DEwdhBNt9fiQpN0dCZE..fv0a','일반사용자78',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('user79','$2a$10$iQMwTymdDO4ufEdJjDcVOuV91RsOe0moHj/xrfScbLwjPby0tF0Lu','일반사용자79',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('manager80','$2a$10$apabVa08X.IsargOWvaBRuA5lw9JIqaZlWhnckdiXZ9B1iOAGm0zm','운영자80',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('manager81','$2a$10$kcQ3Frgs5DDiZc5TY0QWXecZXQS4gBFAyWnrqKYK.Oj1xmA7E3fM.','운영자81',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('manager82','$2a$10$AC1s4GSKyTlgF3O9E.VI9e0QsW/0jmdFWnYduZpDjDSGAsZl44fJO','운영자82',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('manager83','$2a$10$EgPnhxu3XmlKHneE8.X/yOtXjCHyee8rE8RSCClMO8DccV5ITj6M.','운영자83',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('manager84','$2a$10$kttwWp8oFSuWMxQ0NQ5T3u.FSBPn8yJjPAekm41lmWWnj.gh8cKGG','운영자84',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('manager85','$2a$10$UOTk1QMMPHvfHg.A4cKjYOXlxDH5w431kc057Xglhi2JokE8g9kdu','운영자85',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('manager86','$2a$10$rUbzBqyxgYbvKMToupr89ukU1mH8xBZ90BxZ4JcOOhjASA1bk0Z3a','운영자86',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('manager87','$2a$10$EbXbyWbPX7eXSg.KgiA/5ua.yTsYIWxinCRR35hIOxGDxJL9wHlaC','운영자87',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('manager88','$2a$10$W4QQkK/QrHglJukj8BViyeUKnaWl4JGB7y8Q6r8VjxhCxHWlZNMLC','운영자88',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('manager89','$2a$10$CQzinhGWVvBs9.RV0q2QC.9c.E7DCZx9SiSgN7WQ/VvbzJAQFl2FK','운영자89',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('admin90','$2a$10$ZPrcdg8NkI40xzV4zqdcRubV0KeF60nrs9WHSe8Wg4yQrY1MkLcx6','관리자90',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('admin91','$2a$10$nSloXAGQ24Qxo/u4ywP0reerekWLkLkNFXijst9gtz2Txvj4uyBmi','관리자91',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('admin92','$2a$10$rGC9QL9DkF8cZDPGzg7.xOJcd2e.Q.roSs/xAHPdlaKjShuFCL0oC','관리자92',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('admin93','$2a$10$4RDMfOK8oiGVaZW9cF0PE.wWV1B2odczW15lJ.Knn65hni2J5kre2','관리자93',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('admin94','$2a$10$eRy.S8rDzlaede6iNUJAz.QGNlHqlHIDXBMAidNWFGqA/Fs0v0kse','관리자94',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('admin95','$2a$10$8SxewkRlXmCWmHKyBXfa3e3KgbgSRMTWtn5usMe26Gc0QTY0wcbMm','관리자95',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('admin96','$2a$10$RNebye60FuLywtArSnKwluxJ6P5HUe5g3EG8w32lDHd5Glt0ZoaEy','관리자96',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('admin97','$2a$10$EC3B6zgJ7aROuhWVGqiq3OSsXMKgeE.GqPXJVHRhe49ZHXjKTvZGa','관리자97',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('admin98','$2a$10$bp0F5b4N.7iLD80FQbUGNOuNZG/B9AItmUlP0b/mBKhxrjsIndSFG','관리자98',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
Insert into LEEWOONGKI.TBL_MEMBER (USERID,USERPW,USERNAME,REGDATE,UPDATEDATE,ENABLED) values ('admin99','$2a$10$.ZUZygUuBPgrS1Hr8XPpguf2EBaoWj9F3lbZEkei2JizNjJCPNyJG','관리자99',to_date('21/11/08','RR/MM/DD'),to_date('21/11/08','RR/MM/DD'),'1');
REM INSERTING into LEEWOONGKI.TBL_MEMBER_AUTH
SET DEFINE OFF;
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user0','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user1','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user2','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user3','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user4','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user5','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user6','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user7','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user8','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user9','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user10','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user11','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user12','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user13','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user14','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user15','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user16','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user17','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user18','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user19','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user20','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user21','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user22','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user23','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user24','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user25','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user26','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user27','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user28','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user29','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user30','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user31','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user32','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user33','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user34','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user35','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user36','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user37','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user38','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user39','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user40','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user41','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user42','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user43','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user44','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user45','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user46','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user47','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user48','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user49','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user50','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user51','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user52','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user53','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user54','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user55','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user56','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user57','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user58','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user59','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user60','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user61','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user62','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user63','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user64','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user65','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user66','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user67','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user68','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user69','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user70','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user71','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user72','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user73','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user74','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user75','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user76','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user77','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user78','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('user79','ROLE_USER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('manager80','ROLE_MEMBER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('manager81','ROLE_MEMBER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('manager82','ROLE_MEMBER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('manager83','ROLE_MEMBER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('manager84','ROLE_MEMBER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('manager85','ROLE_MEMBER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('manager86','ROLE_MEMBER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('manager87','ROLE_MEMBER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('manager88','ROLE_MEMBER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('manager89','ROLE_MEMBER');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('admin90','ROLE_ADMIN');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('admin91','ROLE_ADMIN');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('admin92','ROLE_ADMIN');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('admin93','ROLE_ADMIN');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('admin94','ROLE_ADMIN');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('admin95','ROLE_ADMIN');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('admin96','ROLE_ADMIN');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('admin97','ROLE_ADMIN');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('admin98','ROLE_ADMIN');
Insert into LEEWOONGKI.TBL_MEMBER_AUTH (USERID,AUTH) values ('admin99','ROLE_ADMIN');
REM INSERTING into LEEWOONGKI.TBL_REPLY
SET DEFINE OFF;
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (21,98,'댓글 테스트 1','replyer1',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (81,96,'JS Test','tester',to_date('21/10/20','RR/MM/DD'),to_date('21/10/20','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (3,96,'댓글 테스트 3','replyer3',to_date('21/10/17','RR/MM/DD'),to_date('21/10/17','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (4,95,'댓글 테스트 4','replyer4',to_date('21/10/17','RR/MM/DD'),to_date('21/10/17','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (66,97,'JS Test','tester',to_date('21/10/20','RR/MM/DD'),to_date('21/10/20','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (6,98,'댓글 테스트 6','replyer6',to_date('21/10/17','RR/MM/DD'),to_date('21/10/17','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (7,97,'댓글 테스트 7','replyer7',to_date('21/10/17','RR/MM/DD'),to_date('21/10/17','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (8,96,'댓글 테스트 8','replyer8',to_date('21/10/17','RR/MM/DD'),to_date('21/10/17','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (9,95,'댓글 테스트 9','replyer9',to_date('21/10/17','RR/MM/DD'),to_date('21/10/17','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (10,99,'update Reply ','replyer10',to_date('21/10/17','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (22,97,'댓글 테스트 2','replyer2',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (23,96,'댓글 테스트 3','replyer3',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (24,95,'댓글 테스트 4','replyer4',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (25,99,'댓글 테스트 5','replyer5',to_date('21/10/18','RR/MM/DD'),to_date('21/10/20','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (26,98,'댓글 테스트 6','replyer6',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (27,97,'댓글 테스트 7','replyer7',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (28,96,'댓글 테스트 8','replyer8',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (29,95,'댓글 테스트 9','replyer9',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (30,99,'댓글 테스트 10ㄴㅁㅇㅁㄴㅇㅁㄴㅇ','replyer10',to_date('21/10/18','RR/MM/DD'),to_date('21/10/20','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (31,98,'댓글 테스트 1','replyer1',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (32,97,'댓글 테스트 2','replyer2',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (33,96,'댓글 테스트 3','replyer3',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (34,95,'댓글 테스트 4','replyer4',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (35,99,'댓글 테스트 5','replyer5',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (36,98,'댓글 테스트 6','replyer6',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (37,97,'댓글 테스트 7','replyer7',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (38,96,'댓글 테스트 8','replyer8',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (39,95,'댓글 테스트 9','replyer9',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (40,99,'댓글 테스트 10','replyer10',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (41,98,'댓글 테스트 1','replyer1',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (42,97,'댓글 테스트 2','replyer2',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (43,96,'댓글 테스트 3','replyer3',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (44,95,'댓글 테스트 4','replyer4',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (45,99,'댓글 테스트 5','replyer5',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (46,99,'Hello Reply','user00',to_date('21/10/18','RR/MM/DD'),to_date('21/10/18','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (61,96,'JS Test','tester',to_date('21/10/19','RR/MM/DD'),to_date('21/10/19','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (62,90,'JS Test','tester',to_date('21/10/19','RR/MM/DD'),to_date('21/10/19','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (63,97,'JS Test','tester',to_date('21/10/19','RR/MM/DD'),to_date('21/10/19','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (64,99,'JS Test','tester',to_date('21/10/20','RR/MM/DD'),to_date('21/10/20','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (65,94,'JS Test','tester',to_date('21/10/20','RR/MM/DD'),to_date('21/10/20','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (82,96,'JS Test','tester',to_date('21/10/20','RR/MM/DD'),to_date('21/10/20','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (83,96,'JS Test','tester',to_date('21/10/20','RR/MM/DD'),to_date('21/10/20','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (84,96,'JS Test','tester',to_date('21/10/20','RR/MM/DD'),to_date('21/10/20','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (101,99,'테스트123','되는거 마자?',to_date('21/10/20','RR/MM/DD'),to_date('21/10/20','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (102,99,'테스트12','12312312',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (103,99,'ㅂㅈㄷㅂㅈㄷ','123123',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (121,99,'ㅁㄴㅇㅁㄴㅇ','ㅁㄴㅇㅁㄴㅇ',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (122,99,'sdfgsdfgsfdgfsdgsdfgdfsg','ㅁㄴㅇㅁㄴㅇ',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (123,99,'ㅁㄴㅇㅁㄴㅇ','ㅇㅁㄴㅇㄴㅁㅇ',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (124,97,'ssasdfsd','asdfasdf',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (125,97,'dfghdfg','dfghfdgh',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (126,97,'dfghdfg','hdfghdfgh',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (127,97,'dfghdfgh','dfghdgfh',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (128,97,'dghdfgh','dgfhdfgh',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (129,97,'dfghdgfh','dfghdfgh',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (130,98,'ㅁㄴㅇㅁㄴㅇ','ㅁㄴㅇㅁㄴㅇ',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (131,98,'ㅁㄴㅇㅁㄴㅇ','ㄴㅁㅇㅁㄴㅇ',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (132,98,'ㅁㄴㅇㅁㄴㅇ','ㅁㄴㅇㅁㄴㅇ',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (133,98,'ㅁㄴㅇㄻㄴㅇ','ㅁㄴㅇㄻㄴㅇ',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (134,98,'ㅁㄴㅇㄻㄴㅇㄹ','ㅁㄴㅇㄹㄴㅁㅇㄹ',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (135,99,'ㅇㄹㄴㅇㄹ','ㄴㅇㄹㄴㅇㄹ',to_date('21/10/21','RR/MM/DD'),to_date('21/10/21','RR/MM/DD'));
Insert into LEEWOONGKI.TBL_REPLY (RNO,BNO,REPLY,REPLYER,REPLYDATE,UPDATEDATE) values (141,99,'ㅁㅇㅁㄴㅇㄴㅁ','ㅇㅁㄴㅇㄴㅁㅇㅁㄴㅁ',to_date('21/10/24','RR/MM/DD'),to_date('21/10/24','RR/MM/DD'));
REM INSERTING into LEEWOONGKI.USERS
SET DEFINE OFF;
Insert into LEEWOONGKI.USERS (USERNAME,PASSWORD,ENABLED) values ('user00','pw00','1');
Insert into LEEWOONGKI.USERS (USERNAME,PASSWORD,ENABLED) values ('member00','pw00','1');
Insert into LEEWOONGKI.USERS (USERNAME,PASSWORD,ENABLED) values ('admin00','pw00','1');
--------------------------------------------------------
--  DDL for Index PK_REPLY
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEEWOONGKI"."PK_REPLY" ON "LEEWOONGKI"."TBL_REPLY" ("RNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_ATTACH
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEEWOONGKI"."PK_ATTACH" ON "LEEWOONGKI"."TBL_ATTACH" ("UUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IX_AUTH_USERNAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEEWOONGKI"."IX_AUTH_USERNAME" ON "LEEWOONGKI"."AUTHORITIES" ("USERNAME", "AUTHORITY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IDX_REPLY
--------------------------------------------------------

  CREATE INDEX "LEEWOONGKI"."IDX_REPLY" ON "LEEWOONGKI"."TBL_REPLY" ("BNO" DESC, "RNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_BOARD
--------------------------------------------------------

  CREATE UNIQUE INDEX "LEEWOONGKI"."PK_BOARD" ON "LEEWOONGKI"."TBL_BOARD" ("BNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PERSISTENT_LOGINS
--------------------------------------------------------

  ALTER TABLE "LEEWOONGKI"."PERSISTENT_LOGINS" ADD PRIMARY KEY ("SERIES")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LEEWOONGKI"."PERSISTENT_LOGINS" MODIFY ("LAST_USED" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."PERSISTENT_LOGINS" MODIFY ("TOKEN" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."PERSISTENT_LOGINS" MODIFY ("USERNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "LEEWOONGKI"."USERS" ADD PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LEEWOONGKI"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."USERS" MODIFY ("USERNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_MEMBER_AUTH
--------------------------------------------------------

  ALTER TABLE "LEEWOONGKI"."TBL_MEMBER_AUTH" MODIFY ("AUTH" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."TBL_MEMBER_AUTH" MODIFY ("USERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AUTHORITIES
--------------------------------------------------------

  ALTER TABLE "LEEWOONGKI"."AUTHORITIES" MODIFY ("AUTHORITY" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."AUTHORITIES" MODIFY ("USERNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_MEMBER
--------------------------------------------------------

  ALTER TABLE "LEEWOONGKI"."TBL_MEMBER" ADD PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LEEWOONGKI"."TBL_MEMBER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."TBL_MEMBER" MODIFY ("USERPW" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."TBL_MEMBER" MODIFY ("USERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_BOARD
--------------------------------------------------------

  ALTER TABLE "LEEWOONGKI"."TBL_BOARD" ADD CONSTRAINT "PK_BOARD" PRIMARY KEY ("BNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LEEWOONGKI"."TBL_BOARD" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."TBL_BOARD" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."TBL_BOARD" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_ATTACH
--------------------------------------------------------

  ALTER TABLE "LEEWOONGKI"."TBL_ATTACH" ADD CONSTRAINT "PK_ATTACH" PRIMARY KEY ("UUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LEEWOONGKI"."TBL_ATTACH" MODIFY ("FILENAME" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."TBL_ATTACH" MODIFY ("UPLOADPATH" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."TBL_ATTACH" MODIFY ("UUID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_REPLY
--------------------------------------------------------

  ALTER TABLE "LEEWOONGKI"."TBL_REPLY" ADD CONSTRAINT "PK_REPLY" PRIMARY KEY ("RNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "LEEWOONGKI"."TBL_REPLY" MODIFY ("REPLYER" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."TBL_REPLY" MODIFY ("REPLY" NOT NULL ENABLE);
  ALTER TABLE "LEEWOONGKI"."TBL_REPLY" MODIFY ("BNO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table AUTHORITIES
--------------------------------------------------------

  ALTER TABLE "LEEWOONGKI"."AUTHORITIES" ADD CONSTRAINT "FK_AUTHORITIES_USERS" FOREIGN KEY ("USERNAME")
	  REFERENCES "LEEWOONGKI"."USERS" ("USERNAME") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_ATTACH
--------------------------------------------------------

  ALTER TABLE "LEEWOONGKI"."TBL_ATTACH" ADD CONSTRAINT "FK_BOARD_ATTACH" FOREIGN KEY ("BNO")
	  REFERENCES "LEEWOONGKI"."TBL_BOARD" ("BNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_MEMBER_AUTH
--------------------------------------------------------

  ALTER TABLE "LEEWOONGKI"."TBL_MEMBER_AUTH" ADD CONSTRAINT "FK_MEMBER_AUTH" FOREIGN KEY ("USERID")
	  REFERENCES "LEEWOONGKI"."TBL_MEMBER" ("USERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_REPLY
--------------------------------------------------------

  ALTER TABLE "LEEWOONGKI"."TBL_REPLY" ADD CONSTRAINT "FK_REPLY_BOARD" FOREIGN KEY ("BNO")
	  REFERENCES "LEEWOONGKI"."TBL_BOARD" ("BNO") ENABLE;
